<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5F5"
    tools:context=".TrangXemLichSuCuuHoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#A8D8C9"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBackIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_launcher_background"
                        app:srcCompat="@drawable/muiten" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử cứu hộ"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Các ca đã hoàn thành"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotalRescued"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#A8D8C9"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvTotalRescuedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng số ca đã cứu"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/tvTotalRescuedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="36sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHistoryItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/cardTotalRescued"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPetImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:id="@+id/ivPetImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:srcCompat="@drawable/meo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvRescueDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Một chú mèo bị kẹt trên cây cao khoảng 5m, đã hơn 2"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@id/cardPetImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivCheckmark"/>

                <ImageView
                    android:id="@+id/ivCheckmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@android:drawable/checkbox_on_background" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Công viên Tao Đàn, Quận"

                    android:drawablePadding="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@id/cardPetImage"
                    app:layout_constraintTop_toBottomOf="@id/tvRescueDescription"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="13 thg 11, 2025"

                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tvLocation"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

                <TextView
                    android:id="@+id/tvRescueTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đội cứu hộ A"

                    android:drawablePadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDate"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>